# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=mindfit_user
MYSQL_PASSWORD=supersecret
MYSQL_DB=mindfit

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_super_secret_key_here

# Email Configuration (for future use)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# Hugging Face (free Inference API)
HF_MODEL=cardiffnlp/twitter-roberta-base-sentiment-latest
HF_API_KEY=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

# IntaSend (sandbox first)
INTASEND_PUBLISHABLE_KEY=ISPubKey_test_56d0e005-bf14-4f2e-841c-1fb8b8e52c2d
INTASEND_SECRET_KEY=ISSecretKey_test_50f199b8-02fa-4478-8aff-dbd5fdbe75f2
INTASEND_TEST=true
INTASEND_REDIRECT_HOST=http://127.0.0.1:5000
PREMIUM_PRICE=5.00
PREMIUM_CURRENCY=KES